# prueba-tecnica-dgii

./: README.md
backend/: Program.cs  appsettings.json  backend.csproj  backend.http
backend/Controllers/: ComprobantesFiscalesController.cs  ContribuyentesController.cs
backend/DTOS/: ComprobanteFiscalDto.cs  ContribuyenteDetalleDto.cs  ContribuyenteDto.cs
backend/Extensions/: ServiceExtensions.cs
backend/Middleware/: ErrorHandlingMiddleware.cs
backend/Models/: ComprobanteFiscal.cs  Contribuyente.cs
backend/Properties/: launchSettings.json
backend/Repositories/: ComprobanteFiscalRepository.cs  ContribuyenteRepository.cs  IComprobanteFiscalRepository.cs  IContribuyenteRepository.cs
backend/Services/: ComprobanteFiscalService.cs  ContribuyenteService.cs  IComprobanteFiscalService.cs  IContribuyenteService.cs
backend/Tests/Controllers/: ComprobantesFiscalesControllerTests.cs  ContribuyentesControllerTests.cs
backend/Tests/DTOs/: DtoTests.cs
backend/Tests/Middleware/: ErrorHandlingMiddlewareTests.cs
backend/Tests/Models/: ComprobanteFiscalTests.cs  ContribuyenteTests.cs
backend/Tests/Services/: ContribuyenteServiceTests.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: dgiiApi.ts
frontend/src/components/: ComprobanteCard.tsx  ComprobantesPanel.tsx  ContribuyenteCard.tsx  ContribuyentesList.tsx  Header.tsx  ITBISTotal.tsx  SearchBar.tsx
frontend/src/data/: mockData.ts
frontend/src/types/: index.ts
